import React from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Skeleton } from "@/components/ui/skeleton";
import ProductCard from "./ProductCard";

export default function ProductGrid({ products, isLoading, viewMode }) {
  if (isLoading) {
    return (
      <div className={`grid gap-8 ${viewMode === "grid" ? "grid-cols-1 md:grid-cols-2 lg:grid-cols-3" : "grid-cols-1"}`}>
        {Array(6).fill(0).map((_, i) => (
          <div key={i} className="glass-effect rounded-2xl p-6">
            <Skeleton className="h-48 w-full mb-6 rounded-xl" />
            <Skeleton className="h-6 w-3/4 mb-4" />
            <Skeleton className="h-4 w-full mb-2" />
            <Skeleton className="h-4 w-2/3 mb-6" />
            <Skeleton className="h-10 w-full" />
          </div>
        ))}
      </div>
    );
  }

  if (products.length === 0) {
    return (
      <motion.div
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-center py-16"
      >
        <div className="text-6xl mb-6">🎮</div>
        <h3 className="text-2xl font-bold text-white mb-4">No controllers found</h3>
        <p className="text-slate-400">Try adjusting your search or filters</p>
      </motion.div>
    );
  }

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.6 }}
      className={`grid gap-8 ${viewMode === "grid" ? "grid-cols-1 md:grid-cols-2 lg:grid-cols-3" : "grid-cols-1"}`}
    >
      <AnimatePresence>
        {products.map((product, index) => (
          <ProductCard
            key={product.id}
            product={product}
            index={index}
            viewMode={viewMode}
          />
        ))}
      </AnimatePresence>
    </motion.div>
  );
}
